-- =============================================================================
-- Fichier d'Initialisation (Seed) de la Base de Données EVSCallPro
-- =============================================================================
-- Ce script insère les données de base nécessaires pour démarrer et tester
-- l'application, notamment les utilisateurs par défaut et les qualifications standards.
--
-- IMPORTANT : Exécutez ce script APRÈS avoir créé le schéma de base de données
-- avec le fichier `database.txt`.
-- =============================================================================

-- Pour rendre ce script ré-exécutable, nous supprimons d'abord les données
-- existantes dans les tables concernées, en respectant l'ordre des dépendances.
DELETE FROM planning_events;
DELETE FROM activity_types;
DELETE FROM qualifications;
DELETE FROM users;
DELETE FROM sites;

-- =============================================================================
-- SECTION 1 : SITES
-- Insertion des sites de démonstration.
-- =============================================================================

INSERT INTO sites (id, name, ip_address) VALUES
('site-paris', 'Siège de Paris', '10.1.0.254'),
('site-lyon', 'Agence de Lyon', '10.2.0.254');

-- =============================================================================
-- SECTION 2 : UTILISATEURS
-- Insertion des utilisateurs par défaut. Le mot de passe est stocké en clair
-- dans la colonne `password_hash` pour la démonstration.
-- Dans un environnement de production, il faudrait stocker un hash bcrypt.
-- =============================================================================

INSERT INTO users (id, login_id, extension, first_name, last_name, email, "role", is_active, password_hash, site_id) VALUES
('user-superadmin', '9999', '9999', 'Super', 'Admin', 'super.admin@example.com', 'SuperAdmin', true, '9999', 'site-paris'),
('user-admin', '9000', '9000', 'Admin', 'Principal', 'admin.principal@example.com', 'Administrateur', true, '9000', 'site-paris'),
('user-supervisor', '1000', '1000', 'Serge', 'Superviseur', 'serge.superviseur@example.com', 'Superviseur', true, '1000', 'site-paris'),
('user-agent-1', '1001', '1001', 'Alice', 'Agent', 'alice.agent@example.com', 'Agent', true, '1001', 'site-paris'),
('user-agent-2', '1002', '1002', 'Bob', 'Acteur', 'bob.acteur@example.com', 'Agent', true, 'password123', 'site-lyon'),
('user-agent-3', '1003', '1003', 'Charlie', 'Conseiller', NULL, 'Agent', false, 'password123', 'site-lyon');

-- =============================================================================
-- SECTION 3 : QUALIFICATIONS STANDARDS
-- Insertion des qualifications de base, non modifiables par l'utilisateur.
-- Elles sont disponibles pour tous les groupes de qualifications.
-- =============================================================================

INSERT INTO qualifications (id, code, description, "type", is_standard) VALUES
('qual-90', '90', 'Occupé', 'neutral', true),
('qual-91', '91', 'Faux numéro', 'negative', true),
('qual-92', '92', 'Absent', 'neutral', true),
('qual-93', '93', 'Repondeur', 'neutral', true),
('qual-94', '94', 'Rappel personnel', 'neutral', true),
('qual-95', '95', 'Relance', 'neutral', true),
('qual-96', '96', 'Indisponible', 'neutral', true),
('qual-97', '97', 'Transfert', 'neutral', true);

-- =============================================================================
-- SECTION 4 : TYPES D'ACTIVITÉS POUR LE PLANNING (alignés sur les statuts agent)
-- Insertion des activités par défaut pour le module de planning.
-- =============================================================================

INSERT INTO activity_types (id, name, color) VALUES
('activity-available', 'Disponible', '#22c55e'), -- green-500 (En Attente)
('activity-pause', 'Pause', '#f97316'),       -- orange-500 (En Pause)
('activity-training', 'Formation', '#a855f7');  -- purple-500 (Formation)

-- =============================================================================
-- Fin du script d'initialisation.
-- =============================================================================